---
title: "I currently don't work as a developer - but let's talk about salary & sexism"
date: "2018-03-04T19:30:23+02:00"
layout: post
tags: ['web']
---
I never studied anything related to programming, but started to learn how to code when I was in ninth grade in high school, though I've messed around with wikis, video games and few content management systems before. During school days I got into my first coding projects involving redesigning the schools homepage (cliché), trying to set-up an eCommerce system for a school-affiliated company, coding some cluttered and sluggish eLearning apps, a digital class schedule monitor using a first generation raspberry pi and some other projects. I also got into console hacking that time approaching Wii Homebrew and I was part of android custom firmware and iOS jailbreak communities. After finishing high school my depressions took over and it took a few years to recover, I was just a broken mess and I got into a few jobs but wasn't able to fulfil any requirements people wanting me to meet, since my first post-depression real job had nothing to do with coding in the first place, I'll talk about the first part-time job I had in front-end development, why I left though I performed quite well, what I've learned working in the mid-2010s web industry and why I probably won't work part-time or even full-time in the web industry anymore becoming a teacher instead.

### Let's talk about salary

Other than traditional jobs may handle this, the web industry isn't as much build on academic careers and formal qualifications as other jobs are since there are many self-taught programmers in the industry. The hardest part for newcomers is to get a feel wether the salary is too low, above average or appropriate for what they are doing. There's a difference between freelancing and employments contract work since salaries may be noticeably lower in the latter scenario. I was hired as a front-end developer with qualifications in HTML, CSS, JavaScript, PHP and eCommerce CMS working 20h/weeks and got paid 1.130€/month and 13.560€/year after-tax income on average making a wage-rate of 14,125€. Since I worked for a german company, the countries average for full-time front-end developers are 2.349 to 3.333€ making 1.174,5 to 1.666,5€ for part-time jobs, so my salary was slightly below web sectors average.

### Why I felt uncomfortable

I perceived the company culture as moderately liberal and in terms of my former co-workers generally friendly, dogs were allowed at our workplace, some food and drinks were free, we had nerdy merchandise to tinker around with, but there still were two things I perceived as annoying making me uncomfortable, open space office and structural sexism of seniors. I'm a rather introvert person, I don't like talking that much in real life when I'm not all comfortable with whom I am talking to, I am diagnosed with a generalized anxiety and panic disorder, furthermore a social anxiety disorder and borderline, and am performing really low when I'm not working in a cozy & calm environment, so if you really hate me it is the best idea to put me inside a open office space, if you want me to be productive, please give me at least a office cubicle or an office with two to three other co-workers, a >10 open office space is just like front-end developers Mordor, just don't.

While the environment itself was kinda trans inclusive and my name was used everywhere where it was possible, the senior developers I had to work with were still sexist af and even in the mid-2010s working in the web industry still means having to deal with a male dominated culture and having to do lots of emotional labour and self-care after work. The average senior developer at the company I worked at was a 30-something, middle-class, computer science graduate who loves talking about Marvel, Star Wars and Nintendo, their political views may revolve around a centre left or a economically liberal stance on most issues, but they're behaving like their Iron Man because they're able to write JavaScript and PHP fluently thinking they're the best developers around not making any mistakes always pointing their fingers at junior devs and especially woman for making such or simply for looking up things; and that's just toxic.

PSA: I'm a moderately experienced front-end developer and I sometimes look up the most basic things. Everyday. You don't have to be a know-it-all to be a good dev and you're not a bad one for looking up basic knowledge either.

I was patronised a lot about the most basic things without asking for any advice, got blamed for slips of the pen, had to listen to whole monologues about what it was like being a dev since the seniors thought I can't relate to being one (why did they approve hiring me then anyways, because I brew some decent coffee?) and after a few weeks I already was labeled as the overly emotional feminist I always am in the eyes of white guys.

After half a year I decided not to go for another contract since I was exhausted having to deal with structural sexism and I felt tired even though I only worked 20h/week since my social batteries always ran low being exposed to an extrovert open office space environment having to talk with more people than I felt comfortable talking to. If people want me to code something => create an git issue or at least assign me a task in a project management tool, if people want me to discuss decisions related to designs or projects with them => write me an e-mail (please don't use slack or chats), can't be that hard, randomly standing behind my back trying to talk to me is not a valid option and most time this won't work anyways, since I usually work with headphones on.

### (S)lack of conversation structures

I had a different stance on this a few years ago but over the time I started to prefer e-mail over chat for one simple thing: Folders. I just love having a say in how I structure my communication, how I store messages and while Slack may feel more fancy and up-to-date than old-fashioned e-mail does, having to work on projects requiring structuring task-based messages on a IRC-look-alike platform just sucks. Chats are cool for private communication and I just love them for discussing what video games I play, for being able to just keep in touch with friends or for quick-solving problems I ran into in terms of code, but they're not meant for structuring project-oriented work.

Another important thing for me is, that I want to decide wether I'm reachable during spare-time or not and an online-status or read receipts making me feel being compelled to answer as soon as possible. When feeling anxious or being under compulsion while not having enough spoons left to do anything at all I tend to opt out of every communication just hiding with Netflix in a blanket fortress hoping the world sucks less the next day.

### What I've learned: Coding for fun & empowering others!

The most valuable lesson I've learned while working as a dev is, that coding should be fun and instead of mocking others for writing bad code, we should empower each other, learning together and share our experiences, helping each other to code better software and become better developers. Empowering also means constructively criticising mistakes people are making but offering help in solving them, things like zero-flaws-policies in terms of code aren't healthy for web and software projects at all. I feel like it is important to say that there is no such thing as a non-political zone, if you're calling out someone because they're treating you badly or you're being discriminated against because of your gender, you have the right to be mad and if anybody else calls someone out, please be supportive and help to solve the situation in favour of those being affected. I avoid companies stating they're a non-political zone as much as I avoid companies tolerating sexists and racists as long as they're writing decent code. If someone is trying to put you down and you can't stand it anymore, leave, there are plenty of other jobs available in the industry and shitty companies do not deserve precious awesome human beings as you are.

I still spend most of my spare time with web development and console hacking, I recently got into app development, educated myself trying to become a full-stack developer, but I don't do web development as a day job anymore, since I eventually end up as a english and history teacher in a few years. The major difference between the time I worked as a developer and what I do now is, that I don't feel shit about anything anymore, furthermore I started liking what I do and I didn't knew this feeling for a long time, so I'm happy that I discover new exciting fields of interests day by day slowly starting to become part of my daily routine.
