---
author: ann
title: "This ain\u2019t Salem - Why the use of verbal images referring to witch hunts is probably problematic & misogynist"
date: "2018-01-16T19:30:23+02:00"
layout: post
tags: ['feminism']
---
As of the end of 2017, there’s finally at least some kind of a debate ongoing about toxic masculinity, rape culture and several offenders names are made public being called out by those being affected of their sexual assaults. Finally, there are projects like https://therottenappl.es/, a website to look-up if any known offender is part of a movies production cast or team, and women of many industries are organising theirselves warning each other about working with known offenders.

Of course, there are still way too many problems out there to actually see a major change tackling toxic rape culture, furthermore many people of colour, disabled, queer and poor voices remain unheard, but at least there’s a major public discussion about #MeToo and Hollywood and at least, there are some consequences (which are of course not as suitable as they should be considering the impact sexual assault can have on the lives of those affected) and in most cases, people being involved in media cannot say that they haven’t known that certain personalities are offenders since it is public now.

While it became to some extend easier to speak up on sexual violence and assault, the discussion culture mainly remains the same and accused men (most of them are cis-male) are now trying to hide behind marginalised groups they wouldn’t bother any other time unless they can profit of them.

Being accused of sexual misconduct, Kevin Spacey tried to hide behind the LGBT+ community, and as the number of accusations raised to a realistic number in terms of reported cases (since it’s slowly approaching the guessed number of unreported ones), some people started to compare the #MeToo movement with the anti-communism of the 1950s or witch hunts of the early modern historical period.

I hope that I don’t have to argue, why it is entirely wrong to even think of comparing anti-communism with calling out rapists and offenders, so I’ll approach the verbal image of witch hunts in this blogposts writing a few lines on the historical context, modern use and use in literature, finally criticising the use of this image in the context of #MeToo and Weinstein.

While from a global perspectives, witch hunts may be still a thing nowadays, the historical period where so called witch hunts took place in Europe can be circumscribed as the early modern period. Mostly women were accused of practising witchcraft, being allied with dark devilish forces and being linked to catastrophes like the LIA (little ice age) or epidemic plagues.

People being accused of witchcraft weren’t the only marginalised group discriminated against being, sometimes systematically, haunted facing repression and death since anti-judaism and antisemitism were as common as witchcraft in this historical period with authors like Martin Luther publishing their works and pogroms against jews taking place linked to similar accusations linked to catastrophes. But both, witch hunts and antisemitism shouldn’t be compared to each other and under no circumstances should be put on the same level, since perpetrators may have justified their violence using similar reasons, but anti-judaism and antisemitic resentments are linked on a much deeper level to christianity and the political culture in central Europe than witch hunts are; antisemitism is way more complex than accusations against alleged witches anyways.

But since this shouldn’t be a comparison of witch hunts and anti-judaism (hence I refute to believe that it is even possible to compare these two rather complex phenomena), I’ll focus on why accusations of being a witch is linked to misogynic concepts in the following.

Most women being accused of participating in magical witchy activities are old, poor and they live solitary lives, meaning they're somehow dropping out of the patriarchal model of femininity. In a historical or cultural reception witches are often pictured as dangerous powerful women refusing any contact with people being mysterious and unapproachable and this is a rather emancipatory concept directly attacking patriarchal values of dependency and inferiority to men.

There are actually other reasons being mentioned in the historical discourse why people were being accused of witchcraft, wether they’re based on cultural, religious or simple structural concepts, but in my reception of history, witches were attacked because they’re a threat to patriarchic values and because they’re empowered women living outside of societal normatives. Furthermore we have a word for biases and, mostly deathly, attacks based on the circumstance that a victim isn’t male and it’s called: misogyny.

In modern concepts witchcraft and witch hunts are often used as metaphors for series of accusations based on attributes people are embodying. In the 1950s the playwright Arthur Miller compared the anti-communism of the McCarthy era to the Salem witch trials in his play “The Crucible”. And while doing so may be okay, since the protagonists are still women falling out of patriarchal perception of girlhood and on of the reasons they’re being discriminated against is linked to this circumstance, it is not okay that offenders having their roots in the movie industry are now trying to hind behind a term, even trying to claim it for themselves, usually being used to describe misogynic prosecutions in the early modern period.

Hollywood isn’t Salem and while the LGBT+ community, as stated in the fourth paragraphs example, and women being accused of witchcraft are discriminated against often facing death because they’re part of marginalised groups, sexual offenders aren’t marginalised at all in this case, since they’re the ones trying to exercise power over their victims influencing their lives in a toxic way often causing traumas, often leading to self-harm and suicides. They’re in charge, they’re having power and now they’re trying to use this power to hide behind marginalised groups, if being protected in a patriarchal society in between rape culture and toxic masculinity isn’t already enough.

Finally, men violating boundaries and hurting others are trying to claim a verbal image for their side, they never ever shouldn’t even think of claiming, since they couldn’t even be part of any of the groups being accused of witchcraft in a historical context at all. Furthermore they’re not discriminated against because of their political ideology or due to circumstances that someone may accuse them causing illnesses and epidemic plagues, since they’re more or less trying to escape accountability and responsibilities for their sexual misconduct and rape and so far, they’re the ones being in charge of a power position harming others using this power.

It would be a good idea in terms of a public debate not letting them claim any of the verbal images being linked to marginalised groups since offenders shouldn’t be able to use terms coined by its misogynist history to even hurt woman more adopting such to defend their sexual misconduct.
